# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
#MONGODB_URI=mongodb://localhost:27017/finance-quiz
#For Azure CosmosDB, use: mongodb://username:password@host:port/database?ssl=true&replicaSet=globaldb
MONGODB_URI=mongodb://finance-quiz-cosmo:84XBTtPXSvCEiReXUDdrgxIpFbD3s84vGG0MxtilwvDcjt2z6dwYCJux8ddJ2PvNKW7CNxaYB7qxACDbUsCQdQ==@finance-quiz-cosmo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@finance-quiz-cosmo@

# JWT Configuration
JWT_SECRET=3f9458475d303c529e1b3b3fe4d7d0ce197e07fc1c8849a16e815a97b8e40628e1c92baba363312bbaf18d1ef1350860158cf0b70a5801dd2e7c9ebccf69f712
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Default Credentials (change in production)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123

# CORS Configuration
CORS_ORIGIN=https://finance-quiz-frontend.azurewebsites.net

# Logging
LOG_LEVEL=info 
